<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/ll_game_stage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_user1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <ImageView
                android:id="@+id/user1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user1"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:text="Name" />

            <TextView
                android:id="@+id/tv_score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name1"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:text="Score" />

        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_user2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <ImageView
                android:id="@+id/user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user2"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="Name" />

            <TextView
                android:id="@+id/tv_score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name2"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:text="Score" />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btn_send"
        android:layout_toLeftOf="@+id/btn_send"
        android:hint="Message" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Send" />

    <LinearLayout
        android:id="@+id/ll_game_prog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="전 단어" />

        <TextView
            android:id="@+id/word_pan"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="쿵쿵따"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="시간 : 20초" />
    </LinearLayout>

</RelativeLayout>